body {
    font-family: Arial, sans-serif;
    background: #111;
    color: white;
    text-align: center;
}

.galeria {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    padding: 20px;
}

.imagen {
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.imagen img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.4s ease, filter 0.4s ease;
}

/* EFECTO HOVER */
.imagen:hover img {
    transform: scale(1.2);
    filter: brightness(70%);
}

/* TEXTO ENCIMA */
.texto {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    background: rgba(0,0,0,0.6);
    transform: translateY(100%);
    transition: transform 0.4s ease;
}

.imagen:hover .texto {
    transform: translateY(0);
}

/* MODAL */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.9);
    justify-content: center;
    align-items: center;
}

.modal img {
    max-width: 80%;
    max-height: 80%;
}
